<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>This is why great people make all the difference to your startup!</title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
h1,
h2,
p,
a { text-rendering: optimizeLegibility; }
a { color: #51a2b3!important; }
a:visited { color: #51a2b3!important; }
a:active,
a:hover { color: #61c7dd!important; text-decoration: underline; }
h1,
h2 { font-family: Arial, Helvetica, sans-serif; color: #FFFFFF!important; font-weight: bold; margin: 0px; text-decoration: none; text-align: left; }
h1,
h1 a { letter-spacing: -2px; font-size: 30px; padding: 0px 0px 0px 0px; }
h2 { letter-spacing: -1px; font-size: 22px; padding: 0px 0px 0px 0px; }
p, p a { font-family: Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; margin: 0px; padding: 20px 0px 20px 0px; text-align: left; }
p {color: #aaa;}
p.ak_footersection,
p.ak_address { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #808080; line-height: 130%; }
p.ak_footersection a,
p.ak_address a { font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
p.ak_address { text-align: center; }
img { margin: 0px; padding: 0px; border: none; }
table,
tr,
tbody { border-collapse: collapse!important; border-spacing: 0px!important; padding: 0px!important; margin: 0px!important; border: none; }
td { margin: 0px!important; }
.bold { font-weight: bold; }
.extratopbottompad { padding-top: 10px; padding-bottom: 10px; }
.mobresize320 { table-layout: fixed; }
.tdseparator { height: 10px; background-color: #161616; }
.alignbottom { vertical-align: bottom; }
.alignmiddle { vertical-align: middle; }
.alignright { text-align: right; }
.aligncenter { text-align: center; }
.width100pc { width: 100%; }
.width600 { width: 600px; }
.width430 { width: 430px; }
.width170 { width: 170px; }
.bgcolor { background-color: #161616; }

 @media only screen and (max-device-width: 480px) {
table[class~=mobresize320],
td[class~=mobresize320] { width: 320px!important; }
td[class~=mobilehide] { display: none!important; width: 0px!important; height: 0px!important; }
td[class~=mobileonly] { display: inline!important; }
img[class~=tdseparatorimg] { width: 320px!important; }
img[class~=articleimg] { width: 320px!important; height: 2182px!important; }
h1[class~=akfix],
h2[class~=akfix] { font-size: 30px!important; }
p {padding: 20px 5px 20px 5px;}
p[class=~ak_footersection], p[class~=ak_address], a[class~=ak_footersection], a[class~=ak_address] {font-size: 12px!important; -webkit-text-size-adjust: none!important;}
}
</style>
</head>

<body style="padding:0; margin:0;">
<div style="overflow:hidden; width:0px; height:0px;"><img src="http://www.akascia.com/newsletters/infographics/tb_great_vs_average.jpg" width="398" height="208"></div>
<!--Containing Table-->
<table class="width100pc bgcolor" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!--Centering Row-->
	<tr align="center"> 
		<!--Main Container Cell-->
		<td class="width100pc" width="100%" style="padding-top:30px; padding-bottom:30px;"><!--Main Resizing Table-->
			
			<table class="mobresize320 width600" width="600" border="0" cellpadding="0" cellspacing="0">
				<!--Main Content Row-->
				<tr> 
					<!--Main Content Cell-->
					<td><!--Header Table-->
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="430"><h1 class="akfix">How much difference do awesome people really make to your startup?</h1></td>
								<td width="170" valign="top" class="mobilehide"><a href="http://www.akascia.com/" target="_blank"><img src="http://www.akascia.com/newsletters/images/akascia_logo.gif" alt="Akascia" width="170" height="83" border="0"></a></td>
							</tr>
						</table>
						
						<!--END Header Table--> 
						
						<!--Articles Table-->
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><!--Article Row-->
								<td><p>Okay, you got us.... our Infographics are less &quot;Info&quot; and more  just &quot;graphics&quot;. But we simply want to get you thinking about just how much easier it is to build great teams with the right, kickass people. And remember, kickass folk almost never apply to Linkedin job adverts. Hopefully our friend Joe here doesn't resonate too much with you, enjoy.</p>
									<img src="http://www.akascia.com/newsletters/infographics/great_vs_average.jpg" alt="An awesome infographic about hiring kickass candidates. Just turn on images in your email client to see it." name="ArticleImage1" width="600" height="4092" class="articleimg extratopbottompad" id="ArticleImage1" border="0" align="left"></td>
							</tr>
							<!--END Article Row-->
							
							<tr><!--Article Row-->
								<td align="center"><p class="aligncenter">Does your company scream 'I should be an Akascia client'? Do you want to work with a vibrant, challenging firm that <a href="http://www.akascia.com/#average" target="_blank">doesn't accept anything average?</a> Do you enjoy a similar culture and approach to us? Then we'd love to speak with you about your next hiring project.</p>
								<a href="https://calendly.com/chris-sargent" target="_blank"><img src="http://www.akascia.com/newsletters/images/icon_meetme.gif" alt="Schedule a Call with Us" width="200" height="50"></a>
										<p class="aligncenter">p.s. It would be super if you shared this!</p>
									<table width="318" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><a href="https://www.facebook.com/sharer/sharer.php?m2w&s=100&p[url]=http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Fgreat_vs_average.html&p[images][0]=http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Ftb_great_vs_average.jpg&p[title]=Check%20out%20this%20Kickass%20Infographic%20from%20@Akascia&p[summary]=Have%20a%20look-see%20why%20Akascia%20rock%20at%20finding%20awesome%20people!" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconlikethis.gif" alt="Like this" width="106" height="41"></a></td>
											<td><a href="http://twitter.com/home?status=Check%20out%20this%20Kickass%20Infographic%20from%20@Akascia%20http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Fgreat_vs_average.html" target="_blank"><img src="http://www.akascia.com/newsletters/images/icontweetthis.gif" alt="Tweet this" width="106" height="41"></a></td>
											<td><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Fgreat_vs_average.html&title=Check%20out%20this%20Kickass%20Infographic%20from%20@Akascia&summary=Have%20a%20look-see%20why%20Akascia%20rock%20at%20finding%20awesome%20people!&source=" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconsharethis.gif" alt="Share this" width="106" height="41"></a></td>
										</tr>
									</table></td>
							</tr>
							<!--END Article Row-->
	
					</table>
						
						<!--END Articles Table--></td>
					<!--END Main Content Cell--> 
				</tr>
				<!--END Main Content Row-->
				
				<tr>
					<td class="tdseparator"><img class="tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0"></td>
				</tr>
				
				<!--Stalk Us Row-->
				<tr>
					<td align="center"><table width="100%" height="100" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>&nbsp;</td>
								<td width="53" align="center"><a href="https://www.youtube.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconyoutube.gif" alt="YouTube" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="https://www.facebook.com/Akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconfacebook.gif" alt="Facebook" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="http://www.linkedin.com/company/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconlinkedin.gif" alt="LinkedIn" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="https://twitter.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_icontwitter.gif" alt="Twitter" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="http://werock.akascia.com/" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconblogger.gif" alt="Blogger" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="https://plus.google.com/114895001247496786239/posts" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_icongoogle.gif" alt="Google +" width="46" height="46" border="0"></a></td>
								<td>&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				<!--END Stalk Us Row-->
				
				<tr>
					<td class="tdseparator"><img class="tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0"></td>
				</tr>
				
				<!--Footer Row-->
				<tr>
					<td><!--Footer Table-->
						
						<table width="600" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
							
							<!--Footer Table First Row-->
							<tr> 
								<!--Footer First Left Cell-->
								<td width="430" class="mobresize320" align="left"><p class="ak_footersection">Who are you? We are headhunters focused on tech startups.<br>
							How do I know you? We've either already done business with you or we'd really like to.<br>
									</p>
									
									<!--END Footer First Left Cell--></td>
								<!--Footer First Right Cell-->
								<td width="170" class="mobilehide alignright" align="right"><img src="http://www.akascia.com/newsletters/images/arrow.gif" alt="" width="46" height="35" border="0"><!--END Footer First Right Cell--></td>
								<!--END Footer Table First Row--> 
							</tr>
							<tr>
								<td colspan="2" class="tdseparator"><img class="tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0"></td>
							</tr>
							<!--Footer Table Second Row-->
							<tr> 
								<!--Footer Second Cell-->
								<td width="600" colspan="2" align="center" class="mobresize320"><p class="ak_address">UK Registered Office: 29&nbsp;Crick&nbsp;Road,&nbsp;Rugby,&nbsp;Warwickshire,&nbsp;CV21&nbsp;4DU. Company&nbsp;No:&nbsp;6849452.&nbsp;Tel:&nbsp;<a class="ak_address" href="tel:+44 2070 787 665">+44&nbsp;2070&nbsp;787&nbsp;665</a><br>
										Australia Registered Office: Suite&nbsp;104,&nbsp;25&#8209;27,&nbsp;South&nbsp;Steyne,&nbsp;Manly,&nbsp;NSW&nbsp;2095. ABN:&nbsp;181&nbsp;4187&nbsp;0984.&nbsp;Tel:&nbsp;<a class="ak_address" href="tel:+61 2 9977 1184">+61&nbsp;2&nbsp;9977&nbsp;1184</a><br>
										Based in the US? Call us on our US Number:&nbsp;<a class="ak_address" href="tel:(415)-418-7870">(415)-418-7870</a><br>
										<br>
										&copy; 2009 - 2014 Akascia Ltd. All rights reserved. <a class="ak_address" href="http://www.akascia.com" target="_blank"><strong>www.akascia.com</strong></a></p>
									
									<!--END Footer Second Cell--></td>
								<!--END Footer Table Second Row--> 
							</tr>
						</table>
						
						<!--END Footer Table--></td>
				</tr>
				<!--END Footer Row-->
			</table>
			
			<!--END Main Resizing Table--></td>
		<!--END Main Container Cell--> 
	</tr>
	<!--END Centering Row-->
</table>
<!--END Containing Table-->
</body>
</html>