<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Need to hire some kickass-ness? Check out this infographic!</title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
h1,
h2,
p,
a { text-rendering: optimizeLegibility; }
a { color: #51a2b3!important; }
a:visited { color: #51a2b3!important; }
a:active,
a:hover { color: #61c7dd!important; text-decoration: underline; }
h1,
h2 { font-family: Arial, Helvetica, sans-serif; color: #FFFFFF!important; font-weight: bold; margin: 0px; text-decoration: none; text-align: left; }
h1,
h1 a { letter-spacing: -2px; font-size: 30px; padding: 0px 0px 0px 0px; }
h2 { letter-spacing: -1px; font-size: 22px; padding: 0px 0px 0px 0px; }
p { font-family: Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #888888; line-height: 140%; margin: 0px; padding: 10px 0px 10px 0px; text-align: left; }
p a { font-family: Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; margin: 0px; padding: 10px 0px 10px 0px; text-align: left; }
p.ak_footersection,
p.ak_address { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #808080; line-height: 130%; }
p.ak_footersection a,
p.ak_address a { font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
p.ak_address { text-align: center; }
img { margin: 0px; padding: 0px; border: none; }
table,
tr,
tbody { border-collapse: collapse!important; border-spacing: 0px!important; padding: 0px!important; margin: 0px!important; border: none; }
td { margin: 0px!important; }
.bold { font-weight: bold; }
.extratopbottompad { padding-top: 10px; padding-bottom: 10px; }
.mobresize320 { table-layout: fixed; }
.tdseparator { height: 10px; background-color: #161616; }
.alignbottom { vertical-align: bottom; }
.alignmiddle { vertical-align: middle; }
.alignright { text-align: right; }
.aligncenter { text-align: center; }
.width100pc { width: 100%; }
.width600 { width: 600px; }
.width430 { width: 430px; }
.width170 { width: 170px; }
.bgcolor { background-color: #161616; }

 @media only screen and (max-device-width: 480px) {
table[class~=mobresize320],
td[class~=mobresize320] { width: 320px!important; }
td[class~=mobilehide] { display: none!important; width: 0px!important; height: 0px!important; }
td[class~=mobileonly] { display: inline!important; }
img[class~=tdseparatorimg] { width: 320px!important; }
img[class~=articleimg] { width: 320px!important; height: 2143px!important; }
h1[class~=akfix],
h2[class~=akfix] { font-size: 30px!important; }
p[class=~ak_footersection], p[class~=ak_address], a[class~=ak_footersection], a[class~=ak_address] {
font-size: 12px!important;
-webkit-text-size-adjust: none!important;
}
}
</style>
</head>

<body style="padding:0; margin:0;">
<div style="overflow:hidden; width:0px; height:0px;"><img src="http://www.akascia.com/newsletters/infographics/tb_us_vs_them.jpg" width="398" height="208"></div>
<!--Containing Table-->
<table class="width100pc bgcolor" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!--Centering Row-->
	<tr align="center"> 
		<!--Main Container Cell-->
		<td class="width100pc" width="100%" style="padding-top:30px; padding-bottom:30px;"><!--Main Resizing Table-->
			
			<table class="mobresize320 width600" width="600" border="0" cellpadding="0" cellspacing="0">
				<!--Main Content Row-->
				<tr> 
					<!--Main Content Cell-->
					<td><!--Header Table-->
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="430"><h1 class="akfix">Why you should choose Akascia to find awesome people for your startup.</h1></td>
								<td width="170" valign="top" class="mobilehide"><a href="http://www.akascia.com/" target="_blank"><img src="http://www.akascia.com/newsletters/images/akascia_logo.gif" alt="Akascia" width="170" height="83" border="0" /></a></td>
							</tr>
						</table>
						
						<!--END Header Table--> 
						
						<!--Articles Table-->
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><!--Article Row-->
								<td><p>They say a picture paints a thousand words so we've put together a short series of infographics to show how much we rock! Here's the first one, we hope you enjoy it and keep us in mind next time you want to hire someone kickass in EMEA or APAC!</p>
									<img src="http://www.akascia.com/newsletters/infographics/us_vs_them.jpg" alt="An awesome infographic about hiring kickass candidates. Just turn on images in your email client to see it." name="ArticleImage1" width="600" height="4286" class="articleimg extratopbottompad" id="ArticleImage1" border="0" align="left"/></td>
							</tr>
							<!--END Article Row-->
							
							<tr><!--Article Row-->
								<td align="center"><p class="aligncenter">Does your company scream 'I should be an Akascia client'? Do you want to work with a vibrant, challenging firm that <a href="http://www.akascia.com/#average" target="_blank">doesn't accept anything average?</a> Do you enjoy a similar culture and approach to us? Then we'd love to speak with you about your next hiring project so <a href="http://www.akascia.com/#contactus" target="_blank">contact us</a> now and let's do this!<br>
										<br />
										p.s. It would be super if you shared this!</p>
									<table width="318" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td><a href="https://www.facebook.com/sharer/sharer.php?m2w&s=100&p[url]=http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Fus_vs_them_eu.html&p[images][0]=http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Ftb_us_vs_them.jpg&p[title]=Check%20out%20this%20Kickass%20Infographic%20from%20@Akascia&p[summary]=Have%20a%20look-see%20why%20Akascia%20rock%20at%20finding%20awesome%20people!" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconlikethis.gif" alt="Like this" width="106" height="41" /></a></td>
											<td><a href="http://twitter.com/home?status=Check%20out%20this%20Kickass%20Infographic%20from%20@Akascia%20http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Fus_vs_them_eu.html" target="_blank"><img src="http://www.akascia.com/newsletters/images/icontweetthis.gif" alt="Tweet this" width="106" height="41" /></a></td>
											<td><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.akascia.com%2Fnewsletters%2Finfographics%2Fus_vs_them_eu.html&title=Check%20out%20this%20Kickass%20Infographic%20from%20@Akascia&summary=Have%20a%20look-see%20why%20Akascia%20rock%20at%20finding%20awesome%20people!&source=" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconsharethis.gif" alt="Share this" width="106" height="41" /></a></td>
										</tr>
									</table></td>
							</tr>
							<!--END Article Row-->
							
							<tr>
								<td class="tdseparator" ><img class="extratopbottompad tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator_small.gif" alt="" width="600" height="10" border="0" /></td>
							</tr>
							<tr><!--Article Row-->
								<td><table class="mobresize320" width="290" border="0" cellspacing="0" cellpadding="0" align="left">
										<tr>
											<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="85%"><h2 class="akfix">Send to a friend </h2></td>
														<td width="15%" align="right"><a href="#"><img src="http://www.akascia.com/newsletters/images/iconemail_friend.gif" alt="" width="37" height="37" border="0"/></a></td>
													</tr>
												</table>
												<p>Know someone who might also enjoy this? <a href="[f2f_url]">Why not forward it to them?</a></p></td>
										</tr>
										<tr>
											<td class="tdseparator mobileonly" style="display:none" ><img class="extratopbottompad tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator_small.gif" alt="" width="600" height="10" border="0" /></td>
										</tr>

									</table>
									<table class="mobresize320" width="290" border="0" cellspacing="0" cellpadding="0" align="right">
										<tr>
											<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="85%"><h2 class="akfix">Did you know?</h2></td>
														<td width="15%" align="right"><img src="http://www.akascia.com/newsletters/images/icondidyouknow.gif" alt="" width="37" height="37" border="0" /></td>
													</tr>
												</table>
												<p>We offer a two-year guarantee on all our retained searches. <a href="http://www.akascia.com/#contactus" target="_blank">Contact us to find out more.</a></p></td>
										</tr>
									</table></td>
							</tr>
							<!--END Article Row-->
						</table>
						
						<!--END Articles Table--></td>
					<!--END Main Content Cell--> 
				</tr>
				<!--END Main Content Row-->
				
				<tr>
					<td class="tdseparator"><img class="extratopbottompad tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
				</tr>
				
				<!--Stalk Us Row-->
				<tr>
					<td align="center"><table width="600" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
							<tr valign="bottom" class="alignbottom">
								<td width="168" class="alignmiddle mobilehide"><h2 class="akfix alignright">Stalk us:&nbsp;</h2></td>
								<td width="44" align="center"><a href="https://www.youtube.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconyoutube.gif" alt="YouTube" width="44" height="44" border="0" /></a></td>
								<td width="44" align="center"><a href="https://www.facebook.com/Akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconfacebook.gif" alt="Facebook" width="44" height="44" border="0" /></a></td>
								<td width="44" align="center"><a href="http://www.linkedin.com/company/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconlinkedin.gif" alt="LinkedIn" width="44" height="44" border="0" /></a></td>
								<td width="44" align="center"><a href="https://twitter.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/icontwitter.gif" alt="Twitter" width="44" height="44" border="0" /></a></td>
								<td width="44" align="center"><a href="http://werock.akascia.com/" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconblogger.gif" alt="Blogger" width="44" height="44" border="0" /></a></td>
								<td width="44" align="center"><a href="https://plus.google.com/+Akascia/posts" target="_blank"><img src="http://www.akascia.com/newsletters/images/icongoogle.gif" alt="Google+" width="44" height="44" border="0" /></a></td>
								<td width="168" class="mobilehide">&nbsp;</td>
							</tr>
						</table></td>
				</tr>
				<!--END Stalk Us Row-->
				
				<tr>
					<td class="tdseparator"><img class="extratopbottompad tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
				</tr>
				
				<!--Footer Row-->
				<tr>
					<td><!--Footer Table-->
						
						<table width="600" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
							
							<!--Footer Table First Row-->
							<tr> 
								<!--Footer First Left Cell-->
								<td width="430" class="mobresize320" align="left"><p class="ak_footersection">I'm having trouble reading this email. Then you can <a href="[webversionurl]" class="ak_footersection">view it in your browser here.</a><br />
										What is this? This is an email from Akascia trying to lighen your day.<br />
										Who are Akascia? We are an executive search firm for startups.<br />
										How do I know you? We've either done business with you or we'd really like to.<br />
										But I've changed my email address. No worries, just reply and tell us.<br />
										I'm just not that in to you! That's cool, just please reply and tell us or use the link below.<br />
									</p>
									
									<!--END Footer First Left Cell--></td>
								<!--Footer First Right Cell-->
								<td width="170" class="mobilehide alignright" align="right"><img src="http://www.akascia.com/newsletters/images/arrow.gif" alt="" width="46" height="35" border="0" /><!--END Footer First Right Cell--></td>
								<!--END Footer Table First Row--> 
							</tr>
							<tr>
								<td colspan="2" class="tdseparator"><img class="tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
							</tr>
							<!--Footer Table Second Row-->
							<tr> 
								<!--Footer Second Cell-->
								<td width="600" colspan="2" align="center" class="mobresize320"><p class="ak_address">UK Registered Office: 29&nbsp;Crick&nbsp;Road,&nbsp;Rugby,&nbsp;Warwickshire,&nbsp;CV21&nbsp;4DU. Company&nbsp;No:&nbsp;6849452.&nbsp;Tel:&nbsp;<a class="ak_address" href="tel:+44 2070 787 665">+44&nbsp;2070&nbsp;787&nbsp;665</a><br />
										<br />
										Australia Registered Office: Suite&nbsp;104,&nbsp;25&#8209;27,&nbsp;South&nbsp;Steyne,&nbsp;Manly,&nbsp;NSW&nbsp;2095. ABN:&nbsp;181&nbsp;4187&nbsp;0984.&nbsp;Tel:&nbsp;<a class="ak_address" href="tel:+61 2 9977 1184">+61&nbsp;2&nbsp;9977&nbsp;1184</a><br />
										<br />
										Based in the US? Call us on our US Number:&nbsp;<a class="ak_address" href="tel:(415)-418-7870">(415)-418-7870</a><br />
										<br />
										&copy; 2009 - 2012 Akascia Ltd. All rights reserved. <a class="ak_address" href="http://www.akascia.com" target="_blank"><strong>www.akascia.com</strong></a></p>
									
									<!--END Footer Second Cell--></td>
								<!--END Footer Table Second Row--> 
							</tr>
						</table>
						
						<!--END Footer Table--></td>
				</tr>
				<!--END Footer Row-->
			</table>
			
			<!--END Main Resizing Table--></td>
		<!--END Main Container Cell--> 
	</tr>
	<!--END Centering Row-->
</table>
<!--END Containing Table-->
</body>
