<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>The Secret Life of a CEO</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
h1, h2, h3, p, a, td { text-rendering: optimizeLegibility; }
a { color: #51a2b3!important; }
a:visited { color: #51a2b3!important; }
a:active, a:hover { color: #61c7dd!important; text-decoration: underline; }
h1, h2, h3, h2 a, h2 a:visited { font-family: Arial, Helvetica, sans-serif; color: #FFFFFF!important; font-weight:bold; margin:0px; text-decoration:none; text-align:left}
h1, h1 a { letter-spacing:-4px; font-size:55px; padding:30px 0px 0px 0px; }
h2, h2 a { letter-spacing:-2px; font-size:30px; padding:10px 0px 0px 0px; }
h3, h3 a { letter-spacing:-1px; font-size:24px; padding:10px 0px 0px 0px; }
h3.email { font-size:19px; }
p { font-family:Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:14px; color:#888888; line-height:140%; margin:0px; padding:10px 0px 10px 0px; text-align:left; }
p a { font-family:Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height:140%; margin:0px; padding:10px 0px 10px 0px; text-align:left; }
p.subhead { font-weight:bold; font-family:Arial, Helvetica, sans-serif; letter-spacing:-2px; font-size:20px; color:#666666; padding-top:5px;padding-bottom:35px!important }
p.unsubscribe, p.foot { font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#808080; line-height:130%; }
p.unsubscribe a, p.foot a { font-family:Arial, Helvetica, sans-serif; font-size:11px;  }
p.foot {text-align:center;}
img { margin:0px; padding:0px; border:none; }
table, tr, tbody { border-collapse:collapse!important; border-spacing:0px!important; padding:0px!important; margin:0px!important; border:none; }
td { margin:0px!important; }
.bold { font-weight:bold; }
.extratoppad { padding-top:10px; }
.extrabottompad { padding-bottom:10px; }
.mobresize320 { table-layout:fixed; }
.mainlefttable p { padding-right:20px; }
.mainrighttable p {}
.tdseparator { height:10px; background-color:#161616; }
.alignbottom { vertical-align:bottom; }
.alignmiddle { vertical-align:middle; }
.alignright { text-align:right; }
.width100pc { width:100% }
.width600 { width:600px}
.width430 { width:430px }
.width170 { width:170px }
.bgcolor { background-color:#161616; }

@media only screen and (max-device-width:480px) {
body[yahoo] .mobresize320 {width:320px!important;}
body[yahoo] .mobilehide {display:none!important; width:0px!important; height:0px!important; }
body[yahoo] .tdseparator img {width:320px!important;}
body[yahoo] .articleimg {width:320px!important; height:160px!important;}
body[yahoo] h1.akfix {font-size:45px!important;}
body[yahoo] h2.akfix {font-size:30px!important;}
body[yahoo] h3.akfix {font-size:30px!important;}
body[yahoo] h3.email {font-size:30px!important;}
body[yahoo] p.subhead {padding-bottom:10px!important;}
body[yahoo] p.unsubscribe, body[yahoo] p.foot, body[yahoo] p.unsubscribe a, body[yahoo] p.foot a { font-size:12px!important; -webkit-text-size-adjust:none!important; }
}

</style>
</head>

<body style="padding:0; margin:0;" yahoo="yfix">
<!--Containing Table-->
<table class="width100pc bgcolor" width="100%" border="0" cellpadding="0" cellspacing="0">
<!--Centering Row-->
    <tr align="center">
<!--Main Container Cell-->
	    <td class="width100pc" width="100%" style="padding-top:30px; padding-bottom:30px;">
<!--Main Resizing Table-->
			<table class="mobresize320 width600" width="600" border="0" cellpadding="0" cellspacing="0">
<!--Header Row-->
				<tr>
					<td><table width="600" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
					  <tr>
					    <td width="430" align="left" class="mobresize320"><h1 class="akfix">Thorn in their side</h1>
					      <p class="subhead">What's life as a CEO <em>really</em> like? Q3,2012</p>
			            </td>
					    <td width="170" class="mobilehide" valign="top" align="right"><img src="/ak_web_articles/images/whats_new.gif" alt="" width="96" height="97" border="0" /></td>
				      </tr>
				    </table></td>
				</tr>
<!--END Head Row-->
                <tr>
                    <td class="tdseparator"><img src="/ak_web_articles/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
                </tr>                
<!--Main Content Row-->
				<tr>
					<td>
						<table class="mobresize320 width430 mainlefttable" align="left" width="430" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr >
								    <td><p>It's been a while since we  sent our last newsletter but we've been real busy behind the scenes filling some important assignments for our awesome clients (you know who you are!). We've also been working hard to develop compelling content that you really want to read. We think this issue is a cracker, especially our new CEO feature, so sit back, grab a cuppa and enjoy...</p>
								      <p>p.s. It would be awesome if you'd share our newsletter!</p>
								      <table class="socialise" width="318" border="0" align="left" cellpadding="0" cellspacing="0">
								        <tr>
								          <td class="withborder"><fblike><img src="/ak_web_articles/images/iconlikethis.gif" alt="Like this on Facebook" width="106" height="41" /></fblike></td>
								          <td class="withborder"><tweet><img src="/ak_web_articles/images/icontweetthis.gif" alt="Tweet this" width="106" height="41" /></tweet></td>
								          <td><tweet><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.akascia.com/ak_web_articles/2012_q3_edition.html&amp;title=The Secret Life of a CEO.&amp;summary=Thorn in their side: Latest Edition. Akascia's opinons on the state of the technology and search markets as well as, recruitment and HR advice and tips.&amp;source=Akascia Executive Search" target="_blank"><img src="/ak_web_articles/images/iconsharethis.gif" alt="Share this on Linkedin" width="106" height="41" /></a></tweet></td>
							            </tr>
							          </table></td>
							      </tr>
								  <tr>
								    <td class="tdseparator"><img src="/ak_web_articles/images/separator_article.gif" alt="" width="410" height="10" border="0" /></td>
							      </tr>
								  <tr>
								    <td><h2 class="akfix"><a href="http://werock.akascia.com/2012/11/the-secret-life-of-ceo.html" target="_blank">The Secret Life of a CEO</a></h2>
                  <p>This is the first in a series of conversations we're having with technology CEOs to bring you more insight in to how they see their roles, the challenges they face, what keeps them up at night (not as exciting as you might think!) and what they do day-to-day to ensure the continued success of their business.<br />
                    <br />
                    We're in for a treat this month as we talk to Bikash Barai, the CEO of iViz Security (<a href="http://www.ivizsecurity.com/" target="_blank">http://www.ivizsecurity.com/</a>), the industry's first cloud-based penetration testing service for web applications. Bikash is a thoroughly nice guy with true passion for developing people as well as great taste in (English) comedy! You'll also learn something new about maun-vrat... <a href="http://werock.akascia.com/2012/11/the-secret-life-of-ceo.html" target="_blank">Read the transcript here</a></p></td>
							      </tr>
								  <tr>
								    <td><a href="http://werock.akascia.com/2012/11/the-secret-life-of-ceo.html" target="_blank"><img src="/ak_web_articles/images/imgiviz.jpg" alt="The Secret Life of a CEO" name="ArticleImage1" width="409" height="214" class="articleimg extrabottompad" id="ArticleImage1" border="0" align="left"/></a></td>
							      </tr>
								  <tr>
								    <td class="tdseparator"><img class="extratoppad" src="/ak_web_articles/images/separator_article.gif" alt="" width="410" height="10" border="0" /></td>
							      </tr>
								  <tr>
								    <td><h2 class="akfix"><a href="http://werock.akascia.com/2012/05/pull-of-crowdfund.html" target="_blank">Lure of the Crowdfund</a></h2>
                  <p>Crowdfunding is not a new idea but the recent passing of the JOBS act in the US (Jumpstart Our Business Startups), a series of 6 bills designed to make it easier for startups to gain access to capital, has been the catalyst for excitement and speculation among entrepreneurs trying to fund their next big ideas. With many traditional VC firms being understandably more cautious in recent years and favouring to invest in later-stage companies, the potential for crowdfund investing to make a major impact on the number of early-stage startups being able to finance their ideas is massive. <a href="http://werock.akascia.com/2012/05/pull-of-crowdfund.html" target="_blank">Read More</a></p></td>
							      </tr>
              <tr>
                <td><a href="http://werock.akascia.com/2012/05/pull-of-crowdfund.html" target="_blank"><img src="/ak_web_articles/images/imgcrowdfund.jpg" alt="Crowdfunding?" name="ArticleImage2" width="410" height="205" class="articleimg extrabottompad" id="ArticleImage2" border="0" align="left" /></a></td>
              </tr>

								  <tr>
								    <td class="tdseparator" ><img src="/ak_web_articles/images/separator_article.gif" alt="" width="410" height="10" border="0" /></td>
							      </tr>
								  <tr>
								    <td><h2 class="akfix"><a href="http://werock.akascia.com/2012/05/its-not-me-its-you.html" target="_blank">It's Not Me, It's You</a></h2>
                  <p>Money? Lifestyle? Flexibility? Career Progression? What are the real reasons your employees think about leaving you? Being in the business of headhunting companies' best employees for our clients at Akascia, got me thinking about how our clients can keep hold of their best employees, more often than not people we have placed with them :-) <a href="http://werock.akascia.com/2012/05/its-not-me-its-you.html" target="_blank">Read More</a></p></td>
							      </tr>
							    </table></td>
							</tr>
						</table>
						<table class="mobresize320 width170 mainrighttable" width="170" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr class="mobilehide">
								    <td><h3 class="akfix">This issue:</h3>
								      <p><img src="/ak_web_articles/images/list_bullets.gif" alt="" width="10" height="10" border="0" style="margin-right:5px" />The Secret Life of a CEO</p>
								      <p><img src="/ak_web_articles/images/list_bullets.gif" alt="" width="10" height="10" border="0" style="margin-right:5px" />Lure of the Crowdfund</p>
								      <p><img src="/ak_web_articles/images/list_bullets.gif" alt="" width="10" height="10" border="0" style="margin-right:5px" />It's Not Me, It's You</p></td>
							      </tr>
								  <tr>
								    <td class="tdseparator" ><img src="/ak_web_articles/images/separator_small.gif" alt="" width="170" height="10" border="0" /></td>
							      </tr>
								  <tr>
								    <td><h3 class="akfix">Coming to America!</h3>
                  <p>Akascia are coming to America, San Francisco to be more specific. We thought it was about time we got ourselves to California to experience the buzz of Silicon Valley, so from Saturday 1st December until Saturday 8th December, Chris and Steve will be visiting several of our existing clients and hopefully attracting some exciting new ones.<br />
                    <br />
                    If you're in the Bay Area at the beginning of December, and you'd like to meet us, just <a href="http://www.akascia.com/#contactus" target="_blank">let us know!</a></p></td>
							      </tr>
								  <tr>
								    <td class="tdseparator" ><img src="/ak_web_articles/images/separator_small.gif" alt="" width="170" height="10" border="0" /></td>
							      </tr>
								  <tr>
								    <td><h3 class="akfix">And finally...</h3>
                  <p>Poo-Powered Lamps: Good dog parents might think they're doing their part by using biodegradable baggies to pick up after their pooches. But after Fido's faeces go in the trash can and to a landfill, they release methane gas, a significant contributor to the greenhouse effect. <a href="http://www.popsci.com/science/article/2010-09/fidos-poo-powers-streetlight-massachusetts-dog-park" target="_blank">Read More</a></p></td>
							      </tr>
								  <tr>
								    <td class="tdseparator" ><img src="/ak_web_articles/images/separator_small.gif" class="extrabottompad" alt="" width="170" height="10" border="0" /></td>
							      </tr>
								  <tr>
								    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
								      <tr>
								        <td width="133"><h3 class="email">Email a friend </h3></td>
								        <td width="37" align="right"><img src="/ak_web_articles/images/iconemail_friend.gif" alt="" width="37" height="37" border="0" /></td>
							          </tr>
								      </table>
								      <p> Know someone who might be interested in this?
								        <forwardtoafriend>Why not forward it to them?</forwardtoafriend>
							          </p></td>
							      </tr>
								  <tr>
								    <td class="tdseparator" ><img src="/ak_web_articles/images/separator_small.gif" class="extrabottompad" alt="" width="170" height="10" border="0" /></td>
							      </tr>
								  <tr>
								    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
								      <tr>
								        <td width="133"><h3 class="email">Did you know?</h3></td>
								        <td width="37" align="right"><img src="/ak_web_articles/images/icondidyouknow.gif" alt="" width="37" height="37" border="0" /></td>
							          </tr>
								      </table>
								      <p>We offer a full, two-year guarantee on all our retained searches. <a href="http://www.akascia.com/#contactus" target="_blank">Contact us to find out more.</a></p></td>
							      </tr>
							    </table></td>
							</tr>
						</table>
					</td>
				</tr>
<!--END Main Content Row-->
                <tr>
                    <td class="tdseparator"><img class="extrabottompad" src="/ak_web_articles/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
                </tr>
<!--Footer Row-->
				<tr>
					<td><!--Footer Main Table-->
                      <table width="600" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
                        <!--Footer First Row-->
                        <tr valign="bottom" class="alignbottom">
                          <!--Footer First Left Cell-->
                          <td width="430" class="mobresize320 alignbottom" valign="bottom"><!--Stalk Us Table-->
                            <table width="100%" class="mobresize320" border="0" cellpadding="0" cellspacing="0">
                              <tr valign="bottom" class="alignbottom">
                                <td width="95" class="mobilehide alignmiddle"><h3 class="akfix">Stalk us:</h3></td>
                                <td width="44" align="center"><a href="https://www.youtube.com/akascia" target="_blank"><img src="/ak_web_articles/images/iconyoutube.gif" alt="YouTube" width="44" height="44" border="0" /></a></td>
                                <td width="44" align="center"><a href="https://www.facebook.com/Akascia" target="_blank"><img src="/ak_web_articles/images/iconfacebook.gif" alt="Facebook" width="44" height="44" border="0" /></a></td>
                                <td width="44" align="center"><a href="http://www.linkedin.com/company/akascia" target="_blank"><img src="/ak_web_articles/images/iconlinkedin.gif" alt="LinkedIn" width="44" height="44" border="0" /></a></td>
                                <td width="44" align="center"><a href="https://twitter.com/akascia" target="_blank"><img src="/ak_web_articles/images/icontwitter.gif" alt="Twitter" width="44" height="44" border="0" /></a></td>
                                <td width="44" align="center"><a href="http://werock.akascia.com/" target="_blank"><img src="/ak_web_articles/images/iconblogger.gif" alt="Blogger" width="44" height="44" border="0" /></a></td>
                                <td width="44" align="center"><a href="https://plus.google.com/114895001247496786239/posts" target="_blank"><img src="/ak_web_articles/images/icongoogle.gif" alt="Google +" width="44" height="44" border="0" /></a></td>
                                <td width="71" class="mobilehide">&nbsp;</td>
                              </tr>
                              <!--END Stalk Us Table-->
                            </table>
                            <!--END Footer First Left Cell--></td>
                          <!--Footer First Right Cell-->
                          <td width="170" class="mobilehide"><a href="http://www.akascia.com/" target="_blank"><img src="/ak_web_articles/images/akascia_logo.gif" alt="Akascia" width="170" height="83" border="0" /></a></td>
                          <!--END Footer First Row-->
                        </tr>
                        <tr>
                          <td colspan="2" class="tdseparator"><img class="extratoppad" src="/ak_web_articles/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
                        </tr>
                        <!--Footer Second Row-->
                        <tr>
                          <!--Footer Second Left Cell-->
                          <td width="430" class="mobresize320"><p class="unsubscribe">I'm having trouble reading this email. Then you can
                            <webversion>view it in your browser here.</webversion>
                            <br />
                            What is this? This is the Akascia newsletter and it only gets sent  once a quarter.<br />
                            Who are you? We are an executive search firm called Akascia.<br />
                            How do I know you? We've either already done business with you or we'd really like to.<br />
                            I'm just not that in to you! That's cool, just reply to this email or
                            <unsubscribe>unsubscribe here.</unsubscribe>
                            <br />
                            I've changed my email address. Then update your
                            <preferences>preferences here.</preferences>
                          </p>
                            <!--END Footer Second Left Cell--></td>
                          <!--Footer Second Right Cell-->
                          <td width="170" class="mobilehide alignright" align="right"><img src="/ak_web_articles/images/arrow.gif" alt="" width="46" height="35" border="0" /></td>
                          <!--END Footer Second Row-->
                        </tr>
                        <tr>
                          <td colspan="2" class="tdseparator"><img src="/ak_web_articles/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
                        </tr>
                        <!--Footer Third Row-->
                        <tr>
                          <!--Footer Third Cell-->
                          <td width="600" colspan="2" align="center" class="mobresize320"><p class="foot">UK Registered Office: 29&nbsp;Crick&nbsp;Road,&nbsp;Rugby,&nbsp;Warwickshire,&nbsp;CV21&nbsp;4DU. Company&nbsp;No:&nbsp;6849452.&nbsp;Tel:&nbsp;<a href="tel:+44 2070 787 665">+44&nbsp;2070&nbsp;787&nbsp;665</a><br />
                            Australia Registered Office: 104,&nbsp;25&#8209;27,&nbsp;South&nbsp;Steyne,&nbsp;Manly,&nbsp;NSW&nbsp;2095. ABN:&nbsp;181&nbsp;4187&nbsp;0984.&nbsp;Tel:&nbsp;<a href="tel:+61 2 9977 1184">+61&nbsp;2&nbsp;9977&nbsp;1184</a><br />
                            &copy; 2009 - 2012 Akascia Ltd. All rights reserved. <a href="http://www.akascia.com" target="_blank"><strong>www.akascia.com</strong></a></p></td>
                          <!--END Footer Third Row-->
                        </tr>
                        <!--END Footer First Row-->
                      </table>
                  <!--END Footer Main Table--></td>
				</tr>
<!--END Footer Row-->
			</table>
<!--END Main Resizing Table-->
		</td>
<!--END Main Container Cell-->
	</tr>
<!--END Centering Row-->
</table>
<!--END Containing Table-->
</body>
</html>
