<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thorn in their side: Q4 2011 issue 1</title>
<style>
a { color:#51a2b3 !important; }
a:visited { color:#51a2b3 !important; }
a:active, a:hover { color:#61c7dd !important; }
h1, .issue, .headfoot { font-family:Helvetica, Arial, sans-serif; margin:0px; }
h1, h2, h3 { color:#FFFFFF !important; font-weight:bold; }
p, h2, h3, .articleimg { font-family:Tahoma, Helvetica, Arial, sans-serif; margin:0px; padding:0px 0px 15px 0px; }
h1 { letter-spacing:-4px; font-size:55px; padding:30px 0px 0px 0px; }
h2 { letter-spacing:-2px; font-size:30px; }
h3 { letter-spacing:-2px; font-size:24px; }
p { font-size:14px; color:#888888; line-height: 140%; }
p.lefttext { color:#777777; }
p.headfoot { padding-top:20px; font-size:11px; color:#808080; line-height: 130%; }
p.issue { letter-spacing:-2px; font-size:20px; font-weight:bold; color:#666666; }
h3.email { letter-spacing:-1px; font-size:18px; }
h3.stalk { text-align: right; padding: 8px 5px 0px 0px; }
.bold { font-weight:bold; }
.centre { text-align: center; }
.toppad { padding-top: 10px; }
.container { width: 100%; height: 100%; background-color: #161616; }
.columnsizerleft { width:170px; height:10px; }
.columnsizermiddle { width:334px; height:10px; }
.columnsizerright { width:96px; height:10px; }
.maintable { table-layout:fixed; }
td, tr { padding:0px; margin:0px; }
.articlestable { padding-left:20px; }
.tdseparator { height:10px; background-color: #161616; }
</style>
</head>
<body bgcolor="#161616" link="#51a2b3" vlink="#51a2b3" alink="#61c7dd" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
.ExternalClass {width: 100%;}
</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr class="container">
		<td><table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="maintable">
			<tr>
				<td width="170" colspan="1" class="columnsizerleft">&nbsp;</td>
				<td width="334" colspan="1" class="columnsizermiddle">&nbsp;</td>
				<td width="96" colspan="1" class="columnsizerright">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><p class="headfoot">Having trouble reading this mail?
					<webversion>View it in your browser here.</webversion>
					<br />
					What is this? This is the Akascia newsletter and it only gets sent  once a quarter.<br />
					Who are you? We are an executive search firm called Akascia.<br />
					How do you know me? We've either already done business with you, approached you about doing business with you or we've previously contacted you about a new opportunity.<br />
					Just not that in to us? Feel free to either reply to this email and tell us or
					<unsubscribe>unsubscribe here.</unsubscribe>
					<br />
					Changed your email? Then update your
					<preferences>preferences here.</preferences>
				</p></td>
				<td colspan="1" align="right"><img src="http://www.akascia.com/newsletters/images/arrow.gif" alt="" width="46" height="35" border="0" /></td>
			</tr>
			<tr>
				<td colspan="3" class="tdseparator"><img src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
			</tr>
			<tr>
				<td colspan="2"><h1>Thorn in their side</h1>
					<p class="issue">Akascia newsletter: Q4 2011, issue 1</p></td>
				<td colspan="1" valign="top"><img src="http://www.akascia.com/newsletters/images/whats_new.gif" alt="" width="96" height="97" border="0" /></td>
			</tr>
			<tr>
				<td colspan="3" class="tdseparator"><img src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
			</tr>
			<tr valign="top">
				<td valign="top" colspan="1"><table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><p class="lefttext toppad">Be awesome and share our newsletter.</p>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="51" align="left"><fblike><img src="http://www.akascia.com/newsletters/images/fblike.png" alt="Like" width="51" height="20" border="0" /></fblike></td>
									<td width="51" align="left"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.akascia.com/newsletters/latest_edition.html&amp;title=Thorn in their side: Latest Edition&amp;summary=Thorn in their side: the quarterly newsletter from Akascia Executive Search. Opinons on the state of the technology and search markets as well as, recruitment and HR advice and tips.&amp;source=Akascia Executive Search" target="_blank"><img src="http://www.akascia.com/newsletters/images/lishare.png" alt="Share" width="51" height="20" hspace="2" border="0" /></a></td>
									<td width="67" align="left"><tweet><img src="http://www.akascia.com/newsletters/images/tweet.png" alt="Tweet" width="55" height="20" border="0" /></tweet></td>
								</tr>
							</table></td>
					</tr>
					<tr>
						<td class="tdseparator" ><img src="http://www.akascia.com/newsletters/images/separator_small.gif" alt="" width="170" height="10" border="0" /></td>
					</tr>
					<tr>
						<td><h3>This issue:</h3>
							<p class="lefttext"><img src="http://www.akascia.com/newsletters/images/list_bullets.gif" alt="" width="10" height="10" hspace="5" border="0" />The Job Board is Dead</p>
							<p class="lefttext"><img src="http://www.akascia.com/newsletters/images/list_bullets.gif" alt="" width="10" height="10" hspace="5" border="0" />Contented Addict</p>
							<p class="lefttext"><img src="http://www.akascia.com/newsletters/images/list_bullets.gif" alt="" width="10" height="10" hspace="5" border="0" />And Finally...</p></td>
					</tr>
					<tr>
						<td class="tdseparator" ><img src="http://www.akascia.com/newsletters/images/separator_small.gif" alt="" width="170" height="10" border="0" /></td>
					</tr>
					<tr>
						<td><h3>Guest Article:</h3>
							<p class="lefttext bold">20 Tips to Prevent Your Best IT Staff Being Poached </p>
							<p class="lefttext"> Written	by <a href="http://www.linkedin.com/in/janbvos" target="_blank">Jan	Vos</a> of Serving Management Solutions and previously a Director of Customer Services at Cisco, Juniper and Bay Networks.<br />
								<br />
								1. Recognize excellent performance, and especially, link rewards to performance. Techies take pride in high quality solutions. Make quality a performance indicator.<br />
								<br />
								2.	Select the right techies in the first place through behavior-based testing and competency screening. The right person, in the right seat, on the right bus is a great  starting point.<a href="http://werock.akascia.com/2011/11/20-tips-to-prevent-your-best-it-staff.html" target="_blank">Read More</a></p></td>
					</tr>
					<tr>
						<td class="tdseparator" ><img src="http://www.akascia.com/newsletters/images/separator_small.gif" alt="" width="170" height="10" border="0" /></td>
					</tr>
					<tr>
						<td><h3>Hot Jobs:</h3>
							<p class="lefttext"> Sales Manager<br />
								Madrid. <a href="http://www.bullhornreach.com/job/82265_sales-manager-spain-madrid-spain" target="_blank">More</a><br />
								<br />
								Director Advertising Sales<br />
								Singapore. <a href="http://www.bullhornreach.com/job/100765_director-advertising-sales-sea-singapore-singapore" target="_blank">More</a><br />
								<br />
								Sr. Director, Systems Engineering<br />
								Hong Kong. <a href="http://www.bullhornreach.com/job/87361_director-sales-engineering-hong-kong-hong-kong-china" target="_blank">More</a></p></td>
					</tr>
					<tr>
						<td class="tdseparator" ><img src="http://www.akascia.com/newsletters/images/separator_small.gif" alt="" width="170" height="10" border="0" /></td>
					</tr>
					<tr>
						<td><h3 class="email"><img src="http://www.akascia.com/newsletters/images/iconemail_friend.gif" alt="" width="37" height="37" border="0" align="absmiddle" /> Email a Friend</h3>
							<p class="lefttext"> Know someone who might be interested?
								<forwardtoafriend>Why not forward it to them?</forwardtoafriend>
							</p></td>
					</tr>
				</table></td>
				<td valign="top" colspan="2" class="articlestable"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr >
						<td><p class="toppad">Welcome to the first ever edition of our newsletter, Thorn in their side. We'll be sending one of these just once every quarter to keep you up to date with our opinions on the state of the technology and search markets as well as recruitment and HR-related advice and tips. We'll also be featuring a guest article in every edition written by someone in the industry - if you'd like to contribute please just send us an email to let us know.<br />
							<br />
							To coincide with Steve's article below, we've also just lauched a new page on our website dedicated to social networking so be sure to check it out at <a href="http://www.akascia.com/#socialise" target="_blank" class="bold">www.akascia.com/#socialise</a>. We hope you enjoy it as much as we did putting it together!<br />
						</p></td>
					</tr>
					<tr>
						<td class="tdseparator" ><img src="http://www.akascia.com/newsletters/images/separator_article.gif" alt="" width="410" height="10" border="0" /></td>
					</tr>
					<tr>
						<td><h2>The Job Board is Dead. Long Live Social Media</h2>
							<p> Are you one of the 120 million registered users of LinkedIn? Or one of the 800 million people active on Facebook? Or one of around 100 million people who regularly tweet? These numbers are staggering right?! Now think of it from the perspective of job hunting - how many people can you reach or how many people can reach you? The possibilities are pretty endless and it's relatively easily to manage if you do it right.<br />
								<br />
								Don't have a LinkedIn Profile? Not active on Facebook or Twitter? You should be, especially if you are looking for new employment. More and more employers and recruiters are using sites such as LinkedIn to find the talent needed to make businesses better. <br />
								<br />
								First off, can you be found? Try Google-ing yourself now. What came up? Anything? I just did it, my LinkedIn profile was second on the list, a good sign if people are looking to find out more information on me or my company. I realise there are downsides to having so much personal information across the web; we'll get onto negatives later, first the positives...<a href="http://werock.akascia.com/2011/11/job-board-is-dead-long-live-social.html" target="_blank">Read More</a></p></td>
					</tr>
					<tr>
						<td class="articleimg" ><img src="http://www.akascia.com/newsletters/images/socialmedia.jpg" width="300" height="199" /></td>
					</tr>
					<tr>
						<td class="tdseparator" ><img src="http://www.akascia.com/newsletters/images/separator_article.gif" alt="" width="410" height="10" border="0" /></td>
					</tr>
					<tr>
						<td><h2>Contented Addict</h2>
							<p>&quot;My name is Chris Sargent and I have been totally addicted to content for more than 5 years.&quot;<br />
								<br />
								In very recent times there has been an explosion in the number and variety of devices that are connecting to everyone's networks. This explosion, of course, brings with it plenty of challenges and issues but far more importantly it brings massive opportunities for network providers, enterprises and end-users alike.<br />
								<br />
								So, how do I quantify this 'explosion'? Well, I read recently that there will be more than 6 billion total mobile connections by the end of 2011 with more than half of them being in the APAC region! In my opinion this growth and huge number is down to the fact that most people have an insatiable addiction and desire for content. Content in all forms – Facebook, YouTube, Hulu, Twitter, iTunes, Netflix, iPlayer, you name it, people want it more…. and more and more. And they want it faster, in better quality, on more devices and they want it wherever they are in the world.<a href="http://werock.akascia.com/2011/11/contented-addict.html" target="_blank">Read More</a></p></td>
					</tr>
					<tr>
						<td class="tdseparator" ><img src="http://www.akascia.com/newsletters/images/separator_article.gif" alt="" width="410" height="10" border="0" /></td>
					</tr>
					<tr>
						<td><h2>And Finally... Handsfree?</h2>
							<p><span class="bold">Man gets smartphone dock built into prosthetic arm.<br />
								</span>A British man has become the world's first ever patient to have a smartphone docking system built into his prosthetic arm.
								Mr Prideaux, of Wedmore, Somerset, said: &quot;I think this is the first time     this has ever been done in the world - and it is brilliant. <a href="http://www.telegraph.co.uk/technology/news/8848476/Man-gets-smartphone-dock-built-into-prosthetic-arm.html" target="_blank">Read More on The Telegraph's Website)</a></p></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td colspan="3" class="tdseparator"><img src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0" /></td>
			</tr>
			<tr valign="bottom">
				<td colspan="1"><a href="http://www.akascia.com/" target="_blank"><img src="http://www.akascia.com/newsletters/images/akascia_logo.gif" alt="Akascia" width="170" height="83" border="0" class="toppad" /></a></td>
				<td colspan="2" valign="bottom" ><table valign="bottom" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr valign="bottom">
						<td width="190"><h3 class="stalk">Stalk us:</h3></td>
						<td width="40"><a href="https://www.facebook.com/Akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconfacebook.gif" alt="Facebook" width="40" height="40" border="0" /></a></td>
						<td width="40"><a href="http://www.linkedin.com/company/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconlinkedin.gif" alt="LinkedIn" width="40" height="40" border="0" /></a></td>
						<td width="40"><a href="https://twitter.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/icontwitter.gif" alt="Twitter" width="40" height="40" border="0" /></a></td>
						<td width="40"><a href="http://werock.akascia.com/" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconblogger.gif" alt="Blogger" width="40" height="40" border="0" /></a></td>
						<td width="40"><a href="https://plus.google.com/114895001247496786239/posts" target="_blank"><img src="http://www.akascia.com/newsletters/images/icongoogle.gif" alt="Google +" width="40" height="40" border="0" /></a></td>
						<td width="40"><a href="http://feeds.feedburner.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/iconfeed.gif" alt="RSS" width="40" height="40" border="0" /></a></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td colspan="3"><p class="headfoot centre toppad">&copy; 2009 - 2011 Akascia Ltd.All rights reserved. <br />
					UK Registered Office: 29 Crick Road, Rugby, Warwickshire, CV21 4DU. Company No: 6849452 Tel: +44 2070 787 665<br />
					Australia Registered Office: 20/5 Wentworth Street, Sydney, NSW 2095. ABN: 181 4187 0984. Tel: +61 2 9977 1184</p></td>
			</tr>
		</table></td>
	</tr>
</table>
</body>
</html>
