/*------ Layout ------*/

html,
body
    width: 100%
    height: 100%

main
    min-height: 100%

body
    background-color: #000
    -webkit-tap-highlight-color: rgba(255, 255, 255, .2)
    position: relative

.container
    text-align: center
    max-width: 900px
    margin: 0 auto
    padding: 0 24px
    box-sizing: content-box
    position: relative
    @extend %clearfix

.fullscreen
    width: 100%
    height: 100%
    display: table

.fullscreen-inner
    width: 100%
    height: 100%
    display: table-cell
    vertical-align: middle

section, footer
    background-attachment: scroll
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0

section[style*="background-image"]
    -webkit-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)

.cleared
    @extend %clearfix
