<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Request a call about hiring the best people at your startup</title>
<style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
h1,
h2,
h3,
p,
a,
td { text-rendering: optimizeLegibility; }
a { color: #51a2b3!important; }
a:visited { color: #51a2b3!important; }
a:active,
a:hover { color: #61c7dd!important; text-decoration: underline; }
h1,
h2,
h3,
h2 a,
h2 a:visited { font-family: Arial, Helvetica, sans-serif; color: #FFFFFF!important; font-weight: bold; margin: 0px; text-decoration: none; text-align: left }
h1,
h1 a { letter-spacing: -4px; font-size: 55px; padding: 30px 0px 0px 0px; }
h2,
h2 a { letter-spacing: -1px; font-size: 16px; padding: 0px 0px 10px 0px; text-align: center; }
h3,
h3 a { letter-spacing: -1px; font-size: 24px; padding: 10px 0px 0px 0px; }
h3.email { font-size: 19px; }
p,
p a { font-family: Tahoma, Geneva, Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 140%; margin: 0px; padding: 20px 0px 20px 0px; text-align: left; }
p { color: #aaa; }
p.unsubscribe,
p.foot { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #808080; line-height: 130%; }
p.unsubscribe a,
p.foot a { font-family: Arial, Helvetica, sans-serif; font-size: 11px; }
p.foot { text-align: center; }
img { margin: 0px; padding: 0px; border: none; }
table,
tr,
tbody { border-collapse: collapse!important; border-spacing: 0px!important; padding: 0px!important; margin: 0px!important; border: none; }
td { margin: 0px!important; }
.mobresize320 { table-layout: fixed; }
.width100pc { width: 100% }
.width600 { width: 600px }
.width300 { width: 300px }
.bgcolor { background-color: #161616; }
.tdseparator { height: 10px; background-color: #161616; }
 @media only screen and (max-device-width: 480px) {
table[class~=mobresize320],
td[class~=mobresize320] { width: 320px!important; }
h1[class~=akfix],
h2[class~=akfix] { font-size: 30px!important; }
p[class=~ak_footersection], p[class~=ak_address], a[class~=ak_footersection], a[class~=ak_address] {
font-size: 12px!important;
-webkit-text-size-adjust: none!important;
}
p { padding: 20px 5px 20px 5px; }
img[class~=tdseparatorimg] { width: 320px!important; }
td[class~=mobilehide] { display: none!important; width: 0px!important; height: 0px!important; }
}
</style>
</head>

<body style="padding:0; margin:0;" yahoo="yfix">
<!--Containing Table-->
<table class="width100pc bgcolor" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!--Centering Row-->
	<tr align="center"> 
		<!--Main Container Cell-->
		<td class="width100pc" width="100%" style="padding-top:10px; padding-bottom:30px;"><!--Main Resizing Table-->
			
			<table class="mobresize320 width600" width="600" border="0" cellpadding="0" cellspacing="0">
				<!--Header Row-->
				<tr>
					<td width="600" align="center" class="width600 mobresize320"><p>Hi Man / Woman!,<br>
							<br>
							So, we've been in touch with you for a little while now and recently we've been courting you with a couple of reports and some pretty sweet think-o-graphics. If you've missed anything, you can click on the images below to see them again.<br>
							<br>
							We were hoping you might like to take our relationship to the next level and schedule a free, no-obligation call with us? (And don't worry, we're just not like other recruiters, there's no hard sell or pushy candidates) We'd simply like to find out more about your plans and see if we can help you build unbeatable teams. Even if it's just to chew the fat about some of the best ways you can attract great people yourselves, we'll be happy to talk. All you have to do is hit the button below and book a 15-minute slot in to our calendar. </p>
						<a href="https://calendly.com/chris-sargent" target="_blank"><img src="http://www.akascia.com/newsletters/images/icon_meetme.gif" alt="Schedule a Call with Us" width="200" height="50"></a>
						<p> Thanks again and stay awesome!<br>
							<br>
							Chris, Steve and the Akascia team.<br>
							<br>
							p.s. Did you know we give a 2-year guarantee on our searches? It makes us pretty selective of the people we recommend.</p></td>
				</tr>
				<!--END Head Row-->
				<tr><!--Main Content Row-->
					<td><table class="mobresize320 width300" align="left" width="300" height="300" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center"><a href="http://www.akascia.com/ak_web_downloads/7_hiring_tips_tech_vcs.pdf" target="_blank"><img src="http://www.akascia.com/newsletters/images/tb_7tips.png" alt="7 hiring tips from leading tech VCs" width="280" height="280"></a></td>
							</tr>
						</table>
						<table class="mobresize320 width300" width="300" height="300" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center"><a href="http://www.akascia.com/newsletters/infographics/great_vs_average.html" target="_blank"><img src="http://www.akascia.com/newsletters/images/tb_gtvsav.png" alt="An infographic about how much difference great people make to startups" width="280" height="280"></a></td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td><table class="mobresize320 width300" align="left" width="300" height="300" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center"><a href="http://www.akascia.com/newsletters/infographics/us_vs_them.html" target="_blank"><img src="http://www.akascia.com/newsletters/images/tb_usvsthem.png" alt="An infographic about how annoying recruiters can be!" width="280" height="280"></a></td>
							</tr>
						</table>
						<table class="mobresize320 width300" width="300" height="300" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center"><a href="http://www.akascia.com/ak_web_downloads/10_questions_to_ask_a_headhunter.pdf" target="_blank"><img src="http://www.akascia.com/newsletters/images/tb_10questions.png" alt="10 Questions you need to ask a headhunter before engaging them." width="280" height="280"></a></td>
							</tr>
						</table></td>
				</tr>
				<tr>
					<td class="tdseparator"><img class="tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0"></td>
				</tr>
				
				<!--END Main Content Row--> 
				<!--Footer First Row-->
				<tr>
					<td><table width="600" height="100" class="mobresize320 width600" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>&nbsp;</td>
								<td width="53" align="center"><a href="https://www.youtube.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconyoutube.gif" alt="YouTube" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="https://www.facebook.com/Akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconfacebook.gif" alt="Facebook" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="http://www.linkedin.com/company/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconlinkedin.gif" alt="LinkedIn" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="https://twitter.com/akascia" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_icontwitter.gif" alt="Twitter" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="http://werock.akascia.com/" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_iconblogger.gif" alt="Blogger" width="46" height="46" border="0"></a></td>
								<td width="53" align="center"><a href="https://plus.google.com/114895001247496786239/posts" target="_blank"><img src="http://www.akascia.com/newsletters/images/v2_icongoogle.gif" alt="Google +" width="46" height="46" border="0"></a></td>
								<td>&nbsp;</td>
							</tr>
						</table></td>
					<!--END Social Icons--> 
				</tr>
				<!--END Footer First Row-->
				<tr>
					<td class="tdseparator"><img class="tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0"></td>
				</tr>
				<tr><!--Footer Second Row-->
					<td><table width="600" height="100" class="mobresize320 width600" align="left">
							<tr>
								<td width="500" class="mobresize320"><p class="unsubscribe">I'm having trouble reading this email. Then you can
										<webversion>view it in your browser here.</webversion>
										<br>
										Who are you? We are headhunters focused on tech startups.<br>
										How do I know you? We've either already done business with you or we'd really like to.<br>
										I'm just not that in to you! That's cool, just reply to this email or
										unsubscribe using the link below <br>
										How do I change my email address? Just reply to this email and tell us. </p></td>
								<td width="100" class="mobilehide" align="right"><img src="http://www.akascia.com/newsletters/images/arrow.gif" alt="" width="46" height="35" border="0"><!--END Footer First Right Cell--></td>
							</tr>
						</table></td>
				</tr>
				<!--END Footer Second Row-->
				<tr>
					<td class="tdseparator"><img class="tdseparatorimg" src="http://www.akascia.com/newsletters/images/separator.gif" alt="" width="600" height="10" border="0"></td>
				</tr>
				<tr><!--Footer Third Row-->
					<td width="600" height="100" align="center" class="mobresize320"><p class="foot">UK Registered Office: 29&nbsp;Crick&nbsp;Road,&nbsp;Rugby,&nbsp;Warwickshire,&nbsp;CV21&nbsp;4DU. Company&nbsp;No:&nbsp;6849452.&nbsp;Tel:&nbsp;<a href="tel:+44 2070 787 665">+44&nbsp;2070&nbsp;787&nbsp;665</a><br>
							Australia Registered Office: 104,&nbsp;25&#8209;27,&nbsp;South&nbsp;Steyne,&nbsp;Manly,&nbsp;NSW&nbsp;2095. ABN:&nbsp;181&nbsp;4187&nbsp;0984.&nbsp;Tel:&nbsp;<a href="tel:+61 2 9977 1184">+61&nbsp;2&nbsp;9977&nbsp;1184</a><br>
							Based in the US? Call us on our US Number:&nbsp;<a class="ak_address" href="tel:(415)-418-7870">(415)-418-7870</a><br />
							&copy; 2009 - 2012 Akascia Ltd. All rights reserved. <a href="http://www.akascia.com" target="_blank"><strong>www.akascia.com</strong></a></p></td>
				</tr>
				<!--END Footer Third Row-->
			</table>
			
			<!--END Main Resizing Table--></td>
		<!--END Main Container Cell--> 
	</tr>
	<!--END Centering Row-->
</table>
<!--END Containing Table-->
</body>
</html>